{
    "files.exclude": {
        "**/node_modules": true,
        "**/.storybook": true,
        "**/package-lock.json": true,
        "**/nodemon.json": true,
        "**/tsconfig.json": true,
        "**/capacitor.config.ts": true,
        "**/old": true,
        "**/public": true,
        "**/LICENSE": true,
        "**/README.md": true,
        "**/android": true,
        "**/build": true,
        "**/package.json": true,
        "**/__pycache__": true,
        "**/.vscode": true,
        "**/tempCodeRunnerFile**": true,
        "**/notes.txt**": true,
        "**/setupProxy.js": true,
        "**/.gitignore": true,
        "**/.env": true,
        "**/run.sh": true,
        "**/webpack.config.js": true,
        "**/dist": true,
        "**/.browserslistrc": true,
        "**/.eslintrc.js": true,
        "**/cypress.config.ts": true,
        "**/ionic.config.json": true,
        "**/tsconfig.node.json": true,
        "**/vite.config.ts": true,
        "**/vite-env.d.ts": true,
        "**/setupTests.ts": true,
        "**/cypress/": true,
        "**/App.test.tsx": true
    },
    "editor.detectIndentation": false,
    "editor.tabSize": 4
}